<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 1em;
        }
        p {
            background-color: white;
            color: #333;
            font-size: 1.5em;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 0; /* Remove default paragraph margin */
        }
        .positive-result {
            color: green;
        }
        .negative-result {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heart Disease Prediction Result</h1>
        <p class="{{ 'positive-result' if result['prediction_label'] == 'No Risk' else 'negative-result' }}">
            {{ result['prediction_label'] }}
        </p>
    </div>
</body>
</html>
