# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train,python

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

[testenv:test_package]
allowlist_externals = python
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	; python classifier_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python classifier_model/train_pipeline.py

; [testenv:fetch_data]
; envdir = {toxworkdir}/test_package
; allowlist_externals = unzip
; deps =
; 	kaggle<1.6.0

; setenv =
; 	{[testenv:test_package]setenv}

; commands=
; 	# fetch
; 	kaggle competitions download -c house-prices-advanced-regression-techniques -p ./classifier_model/datasets
; 	# unzip
; 	unzip ./classifier_model/datasets/house-prices-advanced-regression-techniques.zip -d ./classifier_model/datasets


[testenv:publish_model]
envdir = {toxworkdir}/test_package
allowlist_externals = *
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	; python classifier_model/train_pipeline.py
	./publish_model.sh .


; [testenv:checks]
; envdir = {toxworkdir}/checks
; deps =
; 	-r{toxinidir}/requirements/typing_requirements.txt
; commands =
; 	flake8 classifier_model tests
; 	isort classifier_model tests
; 	black classifier_model tests
; 	{posargs:mypy classifier_model}


[flake8]
exclude = .git,env
max-line-length = 90